# AutoForge microfrontend - single app container
FROM node:20-alpine AS base

RUN npm install -g pnpm

FROM base AS deps
WORKDIR /app
COPY pnpm-workspace.yaml pnpm-lock.yaml* package.json ./
COPY apps/AutoForge/package.json apps/AutoForge/
COPY apps/interview-agent/package.json apps/interview-agent/
COPY layers/ layers/
COPY packages/ packages/
RUN pnpm install

FROM base AS build
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN pnpm --filter AutoForge build

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=3000
COPY --from=build /app/apps/AutoForge/.output ./.output
EXPOSE 3000
CMD ["node", ".output/server/index.mjs"]
